# JPAExampleEclipseLinkDerby

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/mastertheboss/domain/: Department.java  Item.java  ShoppingList.java
src/main/java/com/mastertheboss/jpa/: JpaTest.java
src/main/java/se/bjorne/domain/department/: Department.java  Employee.java
src/main/java/se/bjorne/domain/shopping/: Item.java  ShoppingList.java
src/main/java/se/bjorne/jpa/: VeryUgglyTest.java
src/test/java/se/bjorne/domain/shopping/: GetShoppingListTest.java  ShoppingListTest.java
